CREATE TABLE pandemic (
    id INT AUTO_INCREMENT PRIMARY KEY
)

USE pandemic
----------------------------------------------------------
CREATE TABLE countries (
    id INT AUTO_INCREMENT PRIMARY KEY,
    entity VARCHAR(255) NOT NULL UNIQUE,
    code VARCHAR(10) NOT NULL UNIQUE
);

INSERT INTO countries (entity, code)
SELECT DISTINCT Entity, Code FROM infectious_cases;

----------------------------------------------------------
INSERT INTO infectious_data (
    country_id, 
    year, 
    number_yaws, 
    polio_cases, 
    cases_guinea_worm, 
    number_rabies, 
    number_malaria, 
    number_hiv, 
    number_tuberculosis, 
    number_smallpox, 
    number_cholera_cases
)
SELECT 
    c.id, 
    ic.Year, 
    NULLIF(ic.Number_yaws, '') AS number_yaws, 
    NULLIF(ic.polio_cases, '') AS polio_cases, 
    NULLIF(ic.cases_guinea_worm, '') AS cases_guinea_worm, 
    NULLIF(ic.Number_rabies, '') AS number_rabies, 
    NULLIF(ic.Number_malaria, '') AS number_malaria, 
    NULLIF(ic.Number_hiv, '') AS number_hiv, 
    NULLIF(ic.Number_tuberculosis, '') AS number_tuberculosis, 
    NULLIF(ic.Number_smallpox, '') AS number_smallpox, 
    NULLIF(ic.Number_cholera_cases, '') AS number_cholera_cases
FROM infectious_cases ic
JOIN countries c ON ic.Entity = c.entity;

----------------------------------------------------------

SELECT 
    c.entity, 
    c.code, 
    AVG(id.number_rabies) AS avg_rabies,
    MIN(id.number_rabies) AS min_rabies,
    MAX(id.number_rabies) AS max_rabies,
    SUM(id.number_rabies) AS total_rabies
FROM infectious_data id
JOIN countries c ON id.country_id = c.id
WHERE id.number_rabies IS NOT NULL
GROUP BY c.entity, c.code
ORDER BY avg_rabies DESC
LIMIT 10;
----------------------------------------------------------

DELIMITER //

CREATE FUNCTION calculate_year_difference(input_year INT)
RETURNS INT
DETERMINISTIC
BEGIN
    RETURN TIMESTAMPDIFF(YEAR, DATE(CONCAT(input_year, '-01-01')), CURDATE());
END //

DELIMITER ;

SELECT 
    year,
    calculate_year_difference(year) AS year_difference
FROM infectious_data
LIMIT 10;
